*{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body {
  padding: 60px;
  background: #59C173;
  background: -webkit-linear-gradient(to left, #5D26C1, #a17fe0, #59C173);
  background: linear-gradient(to left, #5D26C1, #a17fe0, #59C173);
}
.title{
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

input {
  color: gray;
  font-size: 1.2rem;
  width: 100%;
  height: 30px;
  margin: 10px;
}
hr{
  border: 1px solid white;
  width: 100%;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  align-content: center;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
  width: 300px;
}

.card img {
  max-width: min-content;
  max-height: 200px;
  margin: auto;
}

.animate__animated{
  text-align: center;
}

@media screen and (max-width: 562px) {
  .card {
    width: 300px;
    align-content: center;
    margin: auto;
  }
  hr{
    max-width: 50%;
    margin: auto;
  }
  .title{
    text-align: center;
  }
  .animate__animated{
    text-align: center;
  }
}

@media screen and (max-width: 860px) {
  .card {
    width: 300px;
    align-content: center;
    margin: auto;
  }
  hr{
    max-width: 50%;
    margin: auto;
  }
  .title{
    text-align: center;
  }
  .animate__animated{
    text-align: center;
  }
}
@media screen and (max-width: 1160px) {
  .card {
    width: 300px;
    align-content: center;
    margin: auto;
  }
  hr{
    max-width: 50%;
    margin: auto;
  }
  .title{
    text-align: center;
  }
  .animate__animated{
    text-align: center;
  }
}